token literal names:
null
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'=='
'!='
'not'
'<'
'>'
'<='
'>='
'in'
'='
'+'
'-'
'*'
'/'
'%'
'->'
'and'
'or'
'fun'
'if'
'elif'
'else'
'while'
'for'
'end'
'var'
'val'
'return'
'break'
'continue'
'int'
'dec'
'str'
'bool'
'any'
'none'
null
null
null
'true'
'false'
'maybe'
'list'
'dict'
'range'
null
null
null
null

token symbolic names:
null
LPAREN
RPARAEN
LBRACKET
RBRACKET
LCURLY
RCURLY
COLON
COMMA
DOT
EQ
NEQ
NEG
LT
GT
LTE
GTE
IN
ASSIGN
PLUS
MINUS
MUL
DIV
REMINDER
ARROW
AND
OR
FUN
IF
ELIF
ELSE
WHILE
FOR
END
VAR
VAL
RETURN
BREAK
CONTINUE
INT_T
DEC_T
STR_T
BOOL_T
ANY_T
NONE_LIT
INT_LIT
DEC_LIT
STR_LIT
TRUE_LIT
FALSE_LIT
MAYBE_LIT
LIST_T
DICT_T
RANGE_T
NEWLINE
WS
ID
LINE_COMMENT

rule names:
file
block
statement
simpleStatement
compoundStatement
newline
flowControl
variableDeclaration
assignmentStatement
expression
returnStatement
mutability
variableName
declarationType
type
assignment
primary
addSubOp
mulDivOp
compairOp
logicalOp
rangeType
collectionType
primitiveType
listType
dictType
keyType
valueType
parenthesizedExpression
unaryExpression
functionCall
literalExpression
unaryOperator
stringLiteral
numberLiteral
collectionLiteral
noneLiteral
variableReference
boolLiteral
listLiteral
dictLiteral
dictElement
key
value
ifStatement
whileStatement
forStatement
functionDefinition
functionName
functionParameters
functionParameter
functionReturnType
forHeader
elifBlock
elseBlock


atn:
[4, 1, 57, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 115, 8, 1, 1, 1, 3, 1, 118, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 4, 5, 149, 8, 5, 11, 5, 12, 5, 150, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 234, 8, 16, 10, 16, 12, 16, 237, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 286, 8, 30, 10, 30, 12, 30, 289, 9, 30, 3, 30, 291, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 301, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 311, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 321, 8, 39, 10, 39, 12, 39, 324, 9, 39, 1, 39, 1, 39, 5, 39, 328, 8, 39, 10, 39, 12, 39, 331, 9, 39, 1, 39, 1, 39, 5, 39, 335, 8, 39, 10, 39, 12, 39, 338, 9, 39, 1, 39, 5, 39, 341, 8, 39, 10, 39, 12, 39, 344, 9, 39, 3, 39, 346, 8, 39, 1, 39, 5, 39, 349, 8, 39, 10, 39, 12, 39, 352, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 358, 8, 40, 10, 40, 12, 40, 361, 9, 40, 1, 40, 1, 40, 5, 40, 365, 8, 40, 10, 40, 12, 40, 368, 9, 40, 1, 40, 1, 40, 5, 40, 372, 8, 40, 10, 40, 12, 40, 375, 9, 40, 1, 40, 5, 40, 378, 8, 40, 10, 40, 12, 40, 381, 9, 40, 3, 40, 383, 8, 40, 1, 40, 5, 40, 386, 8, 40, 10, 40, 12, 40, 389, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 406, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 4, 44, 415, 8, 44, 11, 44, 12, 44, 416, 1, 44, 1, 44, 1, 44, 3, 44, 422, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 429, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 436, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 446, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 457, 8, 49, 10, 49, 12, 49, 460, 9, 49, 3, 49, 462, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 475, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 2, 18, 32, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 10, 1, 0, 37, 38, 1, 0, 34, 35, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 10, 11, 13, 17, 1, 0, 25, 26, 1, 0, 39, 44, 2, 0, 12, 12, 19, 20, 1, 0, 45, 46, 1, 0, 48, 49, 494, 0, 110, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 242, 1, 0, 0, 0, 40, 244, 1, 0, 0, 0, 42, 246, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 255, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 269, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 280, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 304, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 310, 1, 0, 0, 0, 72, 312, 1, 0, 0, 0, 74, 314, 1, 0, 0, 0, 76, 316, 1, 0, 0, 0, 78, 318, 1, 0, 0, 0, 80, 355, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 396, 1, 0, 0, 0, 86, 398, 1, 0, 0, 0, 88, 421, 1, 0, 0, 0, 90, 423, 1, 0, 0, 0, 92, 432, 1, 0, 0, 0, 94, 439, 1, 0, 0, 0, 96, 451, 1, 0, 0, 0, 98, 461, 1, 0, 0, 0, 100, 463, 1, 0, 0, 0, 102, 467, 1, 0, 0, 0, 104, 470, 1, 0, 0, 0, 106, 480, 1, 0, 0, 0, 108, 485, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 115, 3, 10, 5, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 4, 2, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 3, 4, 2, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 133, 3, 6, 3, 0, 131, 133, 3, 8, 4, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 140, 3, 14, 7, 0, 135, 140, 3, 16, 8, 0, 136, 140, 3, 18, 9, 0, 137, 140, 3, 20, 10, 0, 138, 140, 3, 12, 6, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 146, 3, 88, 44, 0, 142, 146, 3, 90, 45, 0, 143, 146, 3, 92, 46, 0, 144, 146, 3, 94, 47, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 149, 5, 54, 0, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 3, 22, 11, 0, 155, 157, 3, 24, 12, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 3, 30, 15, 0, 165, 166, 3, 18, 9, 0, 166, 17, 1, 0, 0, 0, 167, 168, 6, 9, -1, 0, 168, 169, 3, 32, 16, 0, 169, 192, 1, 0, 0, 0, 170, 171, 10, 5, 0, 0, 171, 172, 3, 36, 18, 0, 172, 173, 3, 18, 9, 6, 173, 191, 1, 0, 0, 0, 174, 175, 10, 4, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 3, 18, 9, 5, 177, 191, 1, 0, 0, 0, 178, 179, 10, 3, 0, 0, 179, 180, 3, 38, 19, 0, 180, 181, 3, 18, 9, 4, 181, 191, 1, 0, 0, 0, 182, 183, 10, 2, 0, 0, 183, 184, 3, 40, 20, 0, 184, 185, 3, 18, 9, 3, 185, 191, 1, 0, 0, 0, 186, 187, 10, 1, 0, 0, 187, 188, 5, 9, 0, 0, 188, 189, 5, 9, 0, 0, 189, 191, 3, 18, 9, 2, 190, 170, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 36, 0, 0, 196, 197, 3, 18, 9, 0, 197, 21, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 5, 56, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 28, 14, 0, 204, 27, 1, 0, 0, 0, 205, 209, 3, 46, 23, 0, 206, 209, 3, 44, 22, 0, 207, 209, 3, 42, 21, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 220, 5, 18, 0, 0, 211, 212, 5, 19, 0, 0, 212, 220, 5, 18, 0, 0, 213, 214, 5, 20, 0, 0, 214, 220, 5, 18, 0, 0, 215, 216, 5, 21, 0, 0, 216, 220, 5, 18, 0, 0, 217, 218, 5, 22, 0, 0, 218, 220, 5, 18, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 6, 16, -1, 0, 222, 227, 3, 56, 28, 0, 223, 227, 3, 58, 29, 0, 224, 227, 3, 60, 30, 0, 225, 227, 3, 62, 31, 0, 226, 221, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 235, 1, 0, 0, 0, 228, 229, 10, 1, 0, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 4, 0, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 7, 2, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 37, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 39, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 41, 1, 0, 0, 0, 246, 247, 5, 53, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 54, 27, 0, 249, 250, 5, 4, 0, 0, 250, 43, 1, 0, 0, 0, 251, 254, 3, 48, 24, 0, 252, 254, 3, 50, 25, 0, 253, 251, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 7, 6, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 51, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 3, 54, 27, 0, 260, 261, 5, 4, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 5, 52, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 52, 26, 0, 265, 266, 5, 8, 0, 0, 266, 267, 3, 54, 27, 0, 267, 268, 5, 4, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 3, 28, 14, 0, 270, 53, 1, 0, 0, 0, 271, 272, 3, 28, 14, 0, 272, 55, 1, 0, 0, 0, 273, 274, 5, 1, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 5, 2, 0, 0, 276, 57, 1, 0, 0, 0, 277, 278, 3, 64, 32, 0, 278, 279, 3, 18, 9, 0, 279, 59, 1, 0, 0, 0, 280, 281, 3, 96, 48, 0, 281, 290, 5, 1, 0, 0, 282, 287, 3, 18, 9, 0, 283, 284, 5, 8, 0, 0, 284, 286, 3, 18, 9, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 61, 1, 0, 0, 0, 294, 301, 3, 66, 33, 0, 295, 301, 3, 68, 34, 0, 296, 301, 3, 70, 35, 0, 297, 301, 3, 72, 36, 0, 298, 301, 3, 74, 37, 0, 299, 301, 3, 76, 38, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 7, 7, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 67, 1, 0, 0, 0, 306, 307, 7, 8, 0, 0, 307, 69, 1, 0, 0, 0, 308, 311, 3, 78, 39, 0, 309, 311, 3, 80, 40, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 71, 1, 0, 0, 0, 312, 313, 5, 44, 0, 0, 313, 73, 1, 0, 0, 0, 314, 315, 3, 24, 12, 0, 315, 75, 1, 0, 0, 0, 316, 317, 7, 9, 0, 0, 317, 77, 1, 0, 0, 0, 318, 322, 5, 3, 0, 0, 319, 321, 5, 54, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 345, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 342, 3, 18, 9, 0, 326, 328, 5, 54, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 336, 5, 8, 0, 0, 333, 335, 5, 54, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 3, 18, 9, 0, 340, 329, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 325, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 5, 54, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 4, 0, 0, 354, 79, 1, 0, 0, 0, 355, 359, 5, 5, 0, 0, 356, 358, 5, 54, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 382, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 379, 3, 82, 41, 0, 363, 365, 5, 54, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 373, 5, 8, 0, 0, 370, 372, 5, 54, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 3, 82, 41, 0, 377, 366, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 362, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 387, 1, 0, 0, 0, 384, 386, 5, 54, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 6, 0, 0, 391, 81, 1, 0, 0, 0, 392, 393, 3, 84, 42, 0, 393, 394, 5, 7, 0, 0, 394, 395, 3, 86, 43, 0, 395, 83, 1, 0, 0, 0, 396, 397, 3, 18, 9, 0, 397, 85, 1, 0, 0, 0, 398, 399, 3, 18, 9, 0, 399, 87, 1, 0, 0, 0, 400, 401, 5, 28, 0, 0, 401, 402, 3, 18, 9, 0, 402, 403, 5, 7, 0, 0, 403, 405, 3, 2, 1, 0, 404, 406, 3, 108, 54, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 33, 0, 0, 408, 422, 1, 0, 0, 0, 409, 410, 5, 28, 0, 0, 410, 411, 3, 18, 9, 0, 411, 412, 5, 7, 0, 0, 412, 414, 3, 2, 1, 0, 413, 415, 3, 106, 53, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 108, 54, 0, 419, 420, 5, 33, 0, 0, 420, 422, 1, 0, 0, 0, 421, 400, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 422, 89, 1, 0, 0, 0, 423, 424, 5, 31, 0, 0, 424, 425, 3, 18, 9, 0, 425, 426, 5, 7, 0, 0, 426, 428, 3, 2, 1, 0, 427, 429, 3, 108, 54, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 33, 0, 0, 431, 91, 1, 0, 0, 0, 432, 433, 3, 104, 52, 0, 433, 435, 3, 2, 1, 0, 434, 436, 3, 108, 54, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 33, 0, 0, 438, 93, 1, 0, 0, 0, 439, 440, 5, 27, 0, 0, 440, 441, 3, 96, 48, 0, 441, 442, 5, 1, 0, 0, 442, 443, 3, 98, 49, 0, 443, 445, 5, 2, 0, 0, 444, 446, 3, 102, 51, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 7, 0, 0, 448, 449, 3, 2, 1, 0, 449, 450, 5, 33, 0, 0, 450, 95, 1, 0, 0, 0, 451, 452, 5, 56, 0, 0, 452, 97, 1, 0, 0, 0, 453, 458, 3, 100, 50, 0, 454, 455, 5, 8, 0, 0, 455, 457, 3, 100, 50, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 99, 1, 0, 0, 0, 463, 464, 3, 24, 12, 0, 464, 465, 5, 7, 0, 0, 465, 466, 3, 28, 14, 0, 466, 101, 1, 0, 0, 0, 467, 468, 5, 24, 0, 0, 468, 469, 3, 28, 14, 0, 469, 103, 1, 0, 0, 0, 470, 471, 5, 32, 0, 0, 471, 474, 3, 24, 12, 0, 472, 473, 5, 7, 0, 0, 473, 475, 3, 28, 14, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 17, 0, 0, 477, 478, 3, 18, 9, 0, 478, 479, 5, 7, 0, 0, 479, 105, 1, 0, 0, 0, 480, 481, 5, 29, 0, 0, 481, 482, 3, 18, 9, 0, 482, 483, 5, 7, 0, 0, 483, 484, 3, 2, 1, 0, 484, 107, 1, 0, 0, 0, 485, 486, 5, 30, 0, 0, 486, 487, 5, 7, 0, 0, 487, 488, 3, 2, 1, 0, 488, 109, 1, 0, 0, 0, 42, 114, 117, 124, 128, 132, 139, 145, 150, 157, 161, 190, 192, 208, 219, 226, 235, 253, 287, 290, 300, 310, 322, 329, 336, 342, 345, 350, 359, 366, 373, 379, 382, 387, 405, 416, 421, 428, 435, 445, 458, 461, 474]