token literal names:
null
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'=='
'!='
'!'
'<'
'>'
'<='
'>='
'in'
'='
'+'
'-'
'*'
'/'
'%'
'->'
'and'
'or'
'fun'
'if'
'elif'
'else'
'while'
'for'
'end'
'var'
'val'
'return'
'break'
'continue'
'int'
'dec'
'str'
'bool'
'any'
'none'
null
null
null
'true'
'false'
'maybe'
'list'
'dict'
'range'
null
null
null
null

token symbolic names:
null
LPAREN
RPARAEN
LBRACKET
RBRACKET
LCURLY
RCURLY
COLON
COMMA
DOT
EQ
NEQ
NEG
LT
GT
LTE
GTE
IN
ASSIGN
PLUS
MINUS
MUL
DIV
REMINDER
ARROW
AND
OR
FUN
IF
ELIF
ELSE
WHILE
FOR
END
VAR
VAL
RETURN
BREAK
CONTINUE
INT_T
DEC_T
STR_T
BOOL_T
ANY_T
NONE_LIT
INT_LIT
DEC_LIT
STR_LIT
TRUE_LIT
FALSE_LIT
MAYBE_LIT
LIST_T
DICT_T
RANGE_T
NEWLINE
WS
ID
LINE_COMMENT

rule names:
file
block
statement
simpleStatement
compoundStatement
newline
flowControl
variableDeclaration
assignmentStatement
expression
returnStatement
mutability
variableName
declarationType
type
assignment
primary
addSubOp
mulDivOp
compairOp
logicalOp
rangeType
collectionType
primitiveType
dictElementType
keyType
valueType
parenthesizedExpression
unaryExpression
functionCall
literalExpression
stringLiteral
numberLiteral
collectionLiteral
noneLiteral
variableReference
boolLiteral
listLiteral
dictLiteral
dictElement
key
value
ifStatement
whileStatement
forStatement
functionDefinition
functionName
functionParameters
functionParameter
functionReturnType
forHeader
elifBlock
elseBlock


atn:
[4, 1, 57, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 111, 8, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 119, 8, 1, 10, 1, 12, 1, 122, 9, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 142, 8, 4, 1, 5, 4, 5, 145, 8, 5, 11, 5, 12, 5, 146, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 186, 8, 9, 10, 9, 12, 9, 189, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 222, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 277, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 3, 29, 289, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 299, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 307, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 319, 8, 37, 10, 37, 12, 37, 322, 9, 37, 3, 37, 324, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 332, 8, 38, 10, 38, 12, 38, 335, 9, 38, 3, 38, 337, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 354, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 363, 8, 42, 11, 42, 12, 42, 364, 1, 42, 1, 42, 1, 42, 3, 42, 370, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 377, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 384, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 394, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 405, 8, 47, 10, 47, 12, 47, 408, 9, 47, 3, 47, 410, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 423, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 0, 2, 18, 32, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 9, 1, 0, 37, 38, 1, 0, 34, 35, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 10, 11, 13, 17, 1, 0, 25, 26, 1, 0, 39, 44, 1, 0, 45, 46, 1, 0, 48, 49, 436, 0, 106, 1, 0, 0, 0, 2, 110, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 306, 1, 0, 0, 0, 68, 308, 1, 0, 0, 0, 70, 310, 1, 0, 0, 0, 72, 312, 1, 0, 0, 0, 74, 314, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 340, 1, 0, 0, 0, 80, 344, 1, 0, 0, 0, 82, 346, 1, 0, 0, 0, 84, 369, 1, 0, 0, 0, 86, 371, 1, 0, 0, 0, 88, 380, 1, 0, 0, 0, 90, 387, 1, 0, 0, 0, 92, 399, 1, 0, 0, 0, 94, 409, 1, 0, 0, 0, 96, 411, 1, 0, 0, 0, 98, 415, 1, 0, 0, 0, 100, 418, 1, 0, 0, 0, 102, 428, 1, 0, 0, 0, 104, 433, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 111, 3, 10, 5, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 120, 1, 0, 0, 0, 115, 116, 3, 10, 5, 0, 116, 117, 3, 4, 2, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 129, 3, 6, 3, 0, 127, 129, 3, 8, 4, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 136, 3, 14, 7, 0, 131, 136, 3, 16, 8, 0, 132, 136, 3, 18, 9, 0, 133, 136, 3, 20, 10, 0, 134, 136, 3, 12, 6, 0, 135, 130, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 142, 3, 84, 42, 0, 138, 142, 3, 86, 43, 0, 139, 142, 3, 88, 44, 0, 140, 142, 3, 90, 45, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 145, 5, 54, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 3, 22, 11, 0, 151, 153, 3, 24, 12, 0, 152, 154, 3, 26, 13, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 3, 18, 9, 0, 157, 15, 1, 0, 0, 0, 158, 159, 3, 32, 16, 0, 159, 160, 3, 30, 15, 0, 160, 161, 3, 18, 9, 0, 161, 17, 1, 0, 0, 0, 162, 163, 6, 9, -1, 0, 163, 164, 3, 32, 16, 0, 164, 187, 1, 0, 0, 0, 165, 166, 10, 5, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 3, 18, 9, 6, 168, 186, 1, 0, 0, 0, 169, 170, 10, 4, 0, 0, 170, 171, 3, 34, 17, 0, 171, 172, 3, 18, 9, 5, 172, 186, 1, 0, 0, 0, 173, 174, 10, 3, 0, 0, 174, 175, 3, 38, 19, 0, 175, 176, 3, 18, 9, 4, 176, 186, 1, 0, 0, 0, 177, 178, 10, 2, 0, 0, 178, 179, 3, 40, 20, 0, 179, 180, 3, 18, 9, 3, 180, 186, 1, 0, 0, 0, 181, 182, 10, 1, 0, 0, 182, 183, 5, 9, 0, 0, 183, 184, 5, 9, 0, 0, 184, 186, 3, 18, 9, 2, 185, 165, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 36, 0, 0, 191, 192, 3, 18, 9, 0, 192, 21, 1, 0, 0, 0, 193, 194, 7, 1, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 56, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 28, 14, 0, 199, 27, 1, 0, 0, 0, 200, 204, 3, 46, 23, 0, 201, 204, 3, 44, 22, 0, 202, 204, 3, 42, 21, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 215, 5, 18, 0, 0, 206, 207, 5, 19, 0, 0, 207, 215, 5, 18, 0, 0, 208, 209, 5, 20, 0, 0, 209, 215, 5, 18, 0, 0, 210, 211, 5, 21, 0, 0, 211, 215, 5, 18, 0, 0, 212, 213, 5, 22, 0, 0, 213, 215, 5, 18, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 6, 16, -1, 0, 217, 222, 3, 54, 27, 0, 218, 222, 3, 56, 28, 0, 219, 222, 3, 58, 29, 0, 220, 222, 3, 60, 30, 0, 221, 216, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 230, 1, 0, 0, 0, 223, 224, 10, 1, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 18, 9, 0, 226, 227, 5, 4, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 35, 1, 0, 0, 0, 235, 236, 7, 3, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 7, 4, 0, 0, 238, 39, 1, 0, 0, 0, 239, 240, 7, 5, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 53, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 3, 52, 26, 0, 244, 245, 5, 4, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 51, 0, 0, 247, 248, 5, 3, 0, 0, 248, 249, 3, 52, 26, 0, 249, 250, 5, 4, 0, 0, 250, 257, 1, 0, 0, 0, 251, 252, 5, 52, 0, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 48, 24, 0, 254, 255, 5, 4, 0, 0, 255, 257, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 45, 1, 0, 0, 0, 258, 259, 7, 6, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 3, 50, 25, 0, 261, 262, 5, 8, 0, 0, 262, 263, 3, 52, 26, 0, 263, 49, 1, 0, 0, 0, 264, 265, 3, 28, 14, 0, 265, 51, 1, 0, 0, 0, 266, 267, 3, 28, 14, 0, 267, 53, 1, 0, 0, 0, 268, 269, 5, 1, 0, 0, 269, 270, 3, 18, 9, 0, 270, 271, 5, 2, 0, 0, 271, 55, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 277, 3, 18, 9, 0, 274, 275, 5, 20, 0, 0, 275, 277, 3, 18, 9, 0, 276, 272, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 3, 92, 46, 0, 279, 288, 5, 1, 0, 0, 280, 285, 3, 18, 9, 0, 281, 282, 5, 8, 0, 0, 282, 284, 3, 18, 9, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 2, 0, 0, 291, 59, 1, 0, 0, 0, 292, 299, 3, 62, 31, 0, 293, 299, 3, 64, 32, 0, 294, 299, 3, 66, 33, 0, 295, 299, 3, 68, 34, 0, 296, 299, 3, 70, 35, 0, 297, 299, 3, 72, 36, 0, 298, 292, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 61, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 7, 7, 0, 0, 303, 65, 1, 0, 0, 0, 304, 307, 3, 74, 37, 0, 305, 307, 3, 76, 38, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 67, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 69, 1, 0, 0, 0, 310, 311, 3, 24, 12, 0, 311, 71, 1, 0, 0, 0, 312, 313, 7, 8, 0, 0, 313, 73, 1, 0, 0, 0, 314, 323, 5, 3, 0, 0, 315, 320, 3, 18, 9, 0, 316, 317, 5, 8, 0, 0, 317, 319, 3, 18, 9, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 315, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 4, 0, 0, 326, 75, 1, 0, 0, 0, 327, 336, 5, 5, 0, 0, 328, 333, 3, 78, 39, 0, 329, 330, 5, 8, 0, 0, 330, 332, 3, 78, 39, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 5, 6, 0, 0, 339, 77, 1, 0, 0, 0, 340, 341, 3, 80, 40, 0, 341, 342, 5, 7, 0, 0, 342, 343, 3, 82, 41, 0, 343, 79, 1, 0, 0, 0, 344, 345, 3, 18, 9, 0, 345, 81, 1, 0, 0, 0, 346, 347, 3, 18, 9, 0, 347, 83, 1, 0, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 3, 18, 9, 0, 350, 351, 5, 7, 0, 0, 351, 353, 3, 2, 1, 0, 352, 354, 3, 104, 52, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 33, 0, 0, 356, 370, 1, 0, 0, 0, 357, 358, 5, 28, 0, 0, 358, 359, 3, 18, 9, 0, 359, 360, 5, 7, 0, 0, 360, 362, 3, 2, 1, 0, 361, 363, 3, 102, 51, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 104, 52, 0, 367, 368, 5, 33, 0, 0, 368, 370, 1, 0, 0, 0, 369, 348, 1, 0, 0, 0, 369, 357, 1, 0, 0, 0, 370, 85, 1, 0, 0, 0, 371, 372, 5, 31, 0, 0, 372, 373, 3, 18, 9, 0, 373, 374, 5, 7, 0, 0, 374, 376, 3, 2, 1, 0, 375, 377, 3, 104, 52, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 87, 1, 0, 0, 0, 380, 381, 3, 100, 50, 0, 381, 383, 3, 2, 1, 0, 382, 384, 3, 104, 52, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 33, 0, 0, 386, 89, 1, 0, 0, 0, 387, 388, 5, 27, 0, 0, 388, 389, 3, 92, 46, 0, 389, 390, 5, 1, 0, 0, 390, 391, 3, 94, 47, 0, 391, 393, 5, 2, 0, 0, 392, 394, 3, 98, 49, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 7, 0, 0, 396, 397, 3, 2, 1, 0, 397, 398, 5, 33, 0, 0, 398, 91, 1, 0, 0, 0, 399, 400, 5, 56, 0, 0, 400, 93, 1, 0, 0, 0, 401, 406, 3, 96, 48, 0, 402, 403, 5, 8, 0, 0, 403, 405, 3, 96, 48, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 95, 1, 0, 0, 0, 411, 412, 3, 24, 12, 0, 412, 413, 5, 7, 0, 0, 413, 414, 3, 28, 14, 0, 414, 97, 1, 0, 0, 0, 415, 416, 5, 24, 0, 0, 416, 417, 3, 28, 14, 0, 417, 99, 1, 0, 0, 0, 418, 419, 5, 32, 0, 0, 419, 422, 3, 24, 12, 0, 420, 421, 5, 7, 0, 0, 421, 423, 3, 28, 14, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 5, 17, 0, 0, 425, 426, 3, 18, 9, 0, 426, 427, 5, 7, 0, 0, 427, 101, 1, 0, 0, 0, 428, 429, 5, 29, 0, 0, 429, 430, 3, 18, 9, 0, 430, 431, 5, 7, 0, 0, 431, 432, 3, 2, 1, 0, 432, 103, 1, 0, 0, 0, 433, 434, 5, 30, 0, 0, 434, 435, 5, 7, 0, 0, 435, 436, 3, 2, 1, 0, 436, 105, 1, 0, 0, 0, 34, 110, 113, 120, 124, 128, 135, 141, 146, 153, 185, 187, 203, 214, 221, 230, 256, 276, 285, 288, 298, 306, 320, 323, 333, 336, 353, 364, 369, 376, 383, 393, 406, 409, 422]