token literal names:
null
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
'=='
'!='
'not'
'<'
'>'
'<='
'>='
'in'
'='
'+'
'-'
'*'
'/'
'%'
'->'
'and'
'or'
'fun'
'if'
'elif'
'else'
'while'
'for'
'end'
'var'
'val'
'return'
'break'
'continue'
'int'
'dec'
'str'
'bool'
'any'
'none'
null
null
null
'true'
'false'
'maybe'
'list'
'dict'
'range'
null
null
null
null

token symbolic names:
null
LPAREN
RPARAEN
LBRACKET
RBRACKET
LCURLY
RCURLY
COLON
COMMA
DOT
EQ
NEQ
NEG
LT
GT
LTE
GTE
IN
ASSIGN
PLUS
MINUS
MUL
DIV
REMINDER
ARROW
AND
OR
FUN
IF
ELIF
ELSE
WHILE
FOR
END
VAR
VAL
RETURN
BREAK
CONTINUE
INT_T
DEC_T
STR_T
BOOL_T
ANY_T
NONE_LIT
INT_LIT
DEC_LIT
STR_LIT
TRUE_LIT
FALSE_LIT
MAYBE_LIT
LIST_T
DICT_T
RANGE_T
NEWLINE
WS
ID
LINE_COMMENT

rule names:
file
block
statement
simpleStatement
compoundStatement
newline
flowControl
variableDeclaration
assignmentStatement
expression
returnStatement
mutability
variableName
declarationType
type
assignment
primary
addSubOp
mulDivOp
compairOp
logicalOp
rangeType
collectionType
primitiveType
listType
dictType
keyType
valueType
parenthesizedExpression
unaryExpression
functionCall
literalExpression
stringLiteral
numberLiteral
collectionLiteral
noneLiteral
variableReference
boolLiteral
listLiteral
dictLiteral
dictElement
key
value
ifStatement
whileStatement
forStatement
functionDefinition
functionName
functionParameters
functionParameter
functionReturnType
forHeader
elifBlock
elseBlock


atn:
[4, 1, 57, 441, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 113, 8, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 121, 8, 1, 10, 1, 12, 1, 124, 9, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 138, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 144, 8, 4, 1, 5, 4, 5, 147, 8, 5, 11, 5, 12, 5, 148, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 225, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 232, 8, 16, 10, 16, 12, 16, 235, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 280, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 287, 8, 30, 10, 30, 12, 30, 290, 9, 30, 3, 30, 292, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 302, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 310, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 322, 8, 38, 10, 38, 12, 38, 325, 9, 38, 3, 38, 327, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 335, 8, 39, 10, 39, 12, 39, 338, 9, 39, 3, 39, 340, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 357, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 366, 8, 43, 11, 43, 12, 43, 367, 1, 43, 1, 43, 1, 43, 3, 43, 373, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 380, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 387, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 397, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 408, 8, 48, 10, 48, 12, 48, 411, 9, 48, 3, 48, 413, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 426, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 0, 2, 18, 32, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 9, 1, 0, 37, 38, 1, 0, 34, 35, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 10, 11, 13, 17, 1, 0, 25, 26, 1, 0, 39, 44, 1, 0, 45, 46, 1, 0, 48, 49, 439, 0, 108, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 193, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 305, 1, 0, 0, 0, 68, 309, 1, 0, 0, 0, 70, 311, 1, 0, 0, 0, 72, 313, 1, 0, 0, 0, 74, 315, 1, 0, 0, 0, 76, 317, 1, 0, 0, 0, 78, 330, 1, 0, 0, 0, 80, 343, 1, 0, 0, 0, 82, 347, 1, 0, 0, 0, 84, 349, 1, 0, 0, 0, 86, 372, 1, 0, 0, 0, 88, 374, 1, 0, 0, 0, 90, 383, 1, 0, 0, 0, 92, 390, 1, 0, 0, 0, 94, 402, 1, 0, 0, 0, 96, 412, 1, 0, 0, 0, 98, 414, 1, 0, 0, 0, 100, 418, 1, 0, 0, 0, 102, 421, 1, 0, 0, 0, 104, 431, 1, 0, 0, 0, 106, 436, 1, 0, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 113, 3, 10, 5, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 122, 1, 0, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 3, 4, 2, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 131, 3, 6, 3, 0, 129, 131, 3, 8, 4, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 138, 3, 14, 7, 0, 133, 138, 3, 16, 8, 0, 134, 138, 3, 18, 9, 0, 135, 138, 3, 20, 10, 0, 136, 138, 3, 12, 6, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 7, 1, 0, 0, 0, 139, 144, 3, 86, 43, 0, 140, 144, 3, 88, 44, 0, 141, 144, 3, 90, 45, 0, 142, 144, 3, 92, 46, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 9, 1, 0, 0, 0, 145, 147, 5, 54, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 3, 22, 11, 0, 153, 155, 3, 24, 12, 0, 154, 156, 3, 26, 13, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 160, 3, 18, 9, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 3, 32, 16, 0, 162, 163, 3, 30, 15, 0, 163, 164, 3, 18, 9, 0, 164, 17, 1, 0, 0, 0, 165, 166, 6, 9, -1, 0, 166, 167, 3, 32, 16, 0, 167, 190, 1, 0, 0, 0, 168, 169, 10, 5, 0, 0, 169, 170, 3, 36, 18, 0, 170, 171, 3, 18, 9, 6, 171, 189, 1, 0, 0, 0, 172, 173, 10, 4, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 3, 18, 9, 5, 175, 189, 1, 0, 0, 0, 176, 177, 10, 3, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 3, 18, 9, 4, 179, 189, 1, 0, 0, 0, 180, 181, 10, 2, 0, 0, 181, 182, 3, 40, 20, 0, 182, 183, 3, 18, 9, 3, 183, 189, 1, 0, 0, 0, 184, 185, 10, 1, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 5, 9, 0, 0, 187, 189, 3, 18, 9, 2, 188, 168, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 36, 0, 0, 194, 195, 3, 18, 9, 0, 195, 21, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 56, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 7, 0, 0, 201, 202, 3, 28, 14, 0, 202, 27, 1, 0, 0, 0, 203, 207, 3, 46, 23, 0, 204, 207, 3, 44, 22, 0, 205, 207, 3, 42, 21, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 218, 5, 18, 0, 0, 209, 210, 5, 19, 0, 0, 210, 218, 5, 18, 0, 0, 211, 212, 5, 20, 0, 0, 212, 218, 5, 18, 0, 0, 213, 214, 5, 21, 0, 0, 214, 218, 5, 18, 0, 0, 215, 216, 5, 22, 0, 0, 216, 218, 5, 18, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 6, 16, -1, 0, 220, 225, 3, 56, 28, 0, 221, 225, 3, 58, 29, 0, 222, 225, 3, 60, 30, 0, 223, 225, 3, 62, 31, 0, 224, 219, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 233, 1, 0, 0, 0, 226, 227, 10, 1, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 4, 0, 0, 230, 232, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 33, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 7, 2, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 7, 3, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 7, 4, 0, 0, 241, 39, 1, 0, 0, 0, 242, 243, 7, 5, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 54, 27, 0, 247, 248, 5, 4, 0, 0, 248, 43, 1, 0, 0, 0, 249, 252, 3, 48, 24, 0, 250, 252, 3, 50, 25, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 7, 6, 0, 0, 254, 47, 1, 0, 0, 0, 255, 256, 5, 51, 0, 0, 256, 257, 5, 3, 0, 0, 257, 258, 3, 54, 27, 0, 258, 259, 5, 4, 0, 0, 259, 49, 1, 0, 0, 0, 260, 261, 5, 52, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 3, 52, 26, 0, 263, 264, 5, 8, 0, 0, 264, 265, 3, 54, 27, 0, 265, 266, 5, 4, 0, 0, 266, 51, 1, 0, 0, 0, 267, 268, 3, 28, 14, 0, 268, 53, 1, 0, 0, 0, 269, 270, 3, 28, 14, 0, 270, 55, 1, 0, 0, 0, 271, 272, 5, 1, 0, 0, 272, 273, 3, 18, 9, 0, 273, 274, 5, 2, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 280, 3, 18, 9, 0, 277, 278, 5, 20, 0, 0, 278, 280, 3, 18, 9, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 59, 1, 0, 0, 0, 281, 282, 3, 94, 47, 0, 282, 291, 5, 1, 0, 0, 283, 288, 3, 18, 9, 0, 284, 285, 5, 8, 0, 0, 285, 287, 3, 18, 9, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 2, 0, 0, 294, 61, 1, 0, 0, 0, 295, 302, 3, 64, 32, 0, 296, 302, 3, 66, 33, 0, 297, 302, 3, 68, 34, 0, 298, 302, 3, 70, 35, 0, 299, 302, 3, 72, 36, 0, 300, 302, 3, 74, 37, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 5, 47, 0, 0, 304, 65, 1, 0, 0, 0, 305, 306, 7, 7, 0, 0, 306, 67, 1, 0, 0, 0, 307, 310, 3, 76, 38, 0, 308, 310, 3, 78, 39, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 69, 1, 0, 0, 0, 311, 312, 5, 44, 0, 0, 312, 71, 1, 0, 0, 0, 313, 314, 3, 24, 12, 0, 314, 73, 1, 0, 0, 0, 315, 316, 7, 8, 0, 0, 316, 75, 1, 0, 0, 0, 317, 326, 5, 3, 0, 0, 318, 323, 3, 18, 9, 0, 319, 320, 5, 8, 0, 0, 320, 322, 3, 18, 9, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 4, 0, 0, 329, 77, 1, 0, 0, 0, 330, 339, 5, 5, 0, 0, 331, 336, 3, 80, 40, 0, 332, 333, 5, 8, 0, 0, 333, 335, 3, 80, 40, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 79, 1, 0, 0, 0, 343, 344, 3, 82, 41, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 84, 42, 0, 346, 81, 1, 0, 0, 0, 347, 348, 3, 18, 9, 0, 348, 83, 1, 0, 0, 0, 349, 350, 3, 18, 9, 0, 350, 85, 1, 0, 0, 0, 351, 352, 5, 28, 0, 0, 352, 353, 3, 18, 9, 0, 353, 354, 5, 7, 0, 0, 354, 356, 3, 2, 1, 0, 355, 357, 3, 106, 53, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 5, 33, 0, 0, 359, 373, 1, 0, 0, 0, 360, 361, 5, 28, 0, 0, 361, 362, 3, 18, 9, 0, 362, 363, 5, 7, 0, 0, 363, 365, 3, 2, 1, 0, 364, 366, 3, 104, 52, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 106, 53, 0, 370, 371, 5, 33, 0, 0, 371, 373, 1, 0, 0, 0, 372, 351, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 373, 87, 1, 0, 0, 0, 374, 375, 5, 31, 0, 0, 375, 376, 3, 18, 9, 0, 376, 377, 5, 7, 0, 0, 377, 379, 3, 2, 1, 0, 378, 380, 3, 106, 53, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 33, 0, 0, 382, 89, 1, 0, 0, 0, 383, 384, 3, 102, 51, 0, 384, 386, 3, 2, 1, 0, 385, 387, 3, 106, 53, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 33, 0, 0, 389, 91, 1, 0, 0, 0, 390, 391, 5, 27, 0, 0, 391, 392, 3, 94, 47, 0, 392, 393, 5, 1, 0, 0, 393, 394, 3, 96, 48, 0, 394, 396, 5, 2, 0, 0, 395, 397, 3, 100, 50, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 7, 0, 0, 399, 400, 3, 2, 1, 0, 400, 401, 5, 33, 0, 0, 401, 93, 1, 0, 0, 0, 402, 403, 5, 56, 0, 0, 403, 95, 1, 0, 0, 0, 404, 409, 3, 98, 49, 0, 405, 406, 5, 8, 0, 0, 406, 408, 3, 98, 49, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 97, 1, 0, 0, 0, 414, 415, 3, 24, 12, 0, 415, 416, 5, 7, 0, 0, 416, 417, 3, 28, 14, 0, 417, 99, 1, 0, 0, 0, 418, 419, 5, 24, 0, 0, 419, 420, 3, 28, 14, 0, 420, 101, 1, 0, 0, 0, 421, 422, 5, 32, 0, 0, 422, 425, 3, 24, 12, 0, 423, 424, 5, 7, 0, 0, 424, 426, 3, 28, 14, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 17, 0, 0, 428, 429, 3, 18, 9, 0, 429, 430, 5, 7, 0, 0, 430, 103, 1, 0, 0, 0, 431, 432, 5, 29, 0, 0, 432, 433, 3, 18, 9, 0, 433, 434, 5, 7, 0, 0, 434, 435, 3, 2, 1, 0, 435, 105, 1, 0, 0, 0, 436, 437, 5, 30, 0, 0, 437, 438, 5, 7, 0, 0, 438, 439, 3, 2, 1, 0, 439, 107, 1, 0, 0, 0, 35, 112, 115, 122, 126, 130, 137, 143, 148, 155, 159, 188, 190, 206, 217, 224, 233, 251, 279, 288, 291, 301, 309, 323, 326, 336, 339, 356, 367, 372, 379, 386, 396, 409, 412, 425]