LPAREN=1
RPARAEN=2
LBRACKET=3
RBRACKET=4
LCURLY=5
RCURLY=6
COLON=7
COMMA=8
DOT=9
EQ=10
NEQ=11
NEG=12
LT=13
GT=14
LTE=15
GTE=16
IN=17
ASSIGN=18
PLUS=19
MINUS=20
MUL=21
DIV=22
REMINDER=23
ARROW=24
AND=25
OR=26
FUN=27
IF=28
ELIF=29
ELSE=30
WHILE=31
FOR=32
END=33
VAR=34
VAL=35
RETURN=36
BREAK=37
CONTINUE=38
INT_T=39
DEC_T=40
STR_T=41
BOOL_T=42
ANY_T=43
NONE_LIT=44
INT_LIT=45
DEC_LIT=46
STR_LIT=47
TRUE_LIT=48
FALSE_LIT=49
MAYBE_LIT=50
LIST_T=51
DICT_T=52
RANGE_T=53
NEWLINE=54
WS=55
ID=56
LINE_COMMENT=57
'('=1
')'=2
'['=3
']'=4
'{'=5
'}'=6
':'=7
','=8
'.'=9
'=='=10
'!='=11
'not'=12
'<'=13
'>'=14
'<='=15
'>='=16
'in'=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'->'=24
'and'=25
'or'=26
'fun'=27
'if'=28
'elif'=29
'else'=30
'while'=31
'for'=32
'end'=33
'var'=34
'val'=35
'return'=36
'break'=37
'continue'=38
'int'=39
'dec'=40
'str'=41
'bool'=42
'any'=43
'none'=44
'true'=48
'false'=49
'maybe'=50
'list'=51
'dict'=52
'range'=53
